*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

:root{
    --color-primary: #00abf0 ;
    --color-bg: #081b29 ;
    --color-bg2: #112e42 ;
    --color-bg3: #4e4d9e50;
    --color-white: #ffffff ;
    --color-light: #f5f5f5 ;
    --transition: .4 ease ;
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body{
    background: var(--color-bg);
    color: var(--color-light);
}

.logo h3{
    color: var(--color-white);
}

h1{
    font-size: 60px;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.1rem;
}

h5{
    font-size: .95rem;
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.1;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

section{
    padding: 8rem 0;
}

section>h2{
    text-align: center;
}

section>p{
    text-align: center;
    width: 40%;
    margin: .5rem auto 4rem;
}

p{
    line-height: 150%;
    font-size: 17px;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 16px 32px;
    border: 2px solid transparent;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    font-size: 18px;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    border-color: var(--color-white);
    transform: translateY(-.5rem);
}

.btn-white{
    background: transparent;
    border-color: var(--color-white);
}

.btn-white:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

.btn-sm{
    padding: 10px 20px;
    font-size: 17px;
}

.card {
    background: var(--color-bg3);
    padding: 1.5rem;
    border: 2px solid transparent;
    border-radius: 1.2rem;
    transition: .5s ease;
}

.card:hover{
    background: transparent;
    border-color: var(--color-white);
    transform: translateY(-.5rem);
}

.card-primary{
    background: transparent;
    border-color: var(--color-white);
}

.card-primary:hover{
    background: var(--color-primary);
}

.container{
    max-width: 1420px;
    width: 90%;
    margin: 0 auto;
}
/*..............................................start-navbar..............................................*/

nav{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav-srcoll{
    background: var(--color-bg);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-btn{
    display: none;
}

.nav-links{
    display: flex;
    align-self: center;
    gap: 4rem;
}

.nav-links li{
    color: var(--color-white);
    font-size: 17px;
    transition: .5s ease;
}

.nav-links li:hover{
    transform: translateY(-.5rem);
}

.menu-bar{
    display: none;

}
/*..............................................end-navbar..............................................*/


/*..............................................start-header..............................................*/

header{    
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    align-self: center;
}

.header-container{
    display: grid;
    grid-template-columns: auto 450px;
    align-items: center;
    height: 100%;
    padding-top: 2.5rem;
    gap: 2%;
    position: relative;
}

.header-container::after{
    content: '';
    width: 1000%;
    right: -984%;
    position: absolute;
    background: var(--color-bg2);
    height: 100%;
    z-index: -1;
}

.header-left h2{
    margin: 1rem 0;
}

.typed-text{
    color: transparent;
    -webkit-text-stroke: .7px var(--color-primary);
}

.t-text{
    color: #00abf0;
}

.header-left p{
    font-size: 19px;
    width: 94%;
    margin: .5rem 0  2rem;
}

.header-right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
}

.hero-image{
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}

.hero-image img{
    position: relative;
}

.round{
    width: 100%;
    height: 100%;
    position: absolute;
    border-color: var(--color-white) transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0 ; 
    animation: RoundAni infinite linear 10s;
}

@keyframes RoundAni{
    to{
        transform: rotate(360deg);
    }
}

.moon{
    width: 2rem;
    height: 2rem;
    box-shadow: 0 0 1rem var(--color-primary);
    border-radius: 50%;
    position: absolute;
    right: 60px;
    top: 40px;
    background: var(--color-white);
}

.Social-links{
    position: absolute;
    bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;

}

.Social-links a{
    font-size: 1.2rem;
    color: var(--color-white);
    transition: .5s ease;
}

.Social-links a:hover{
    color: var(--color-primary);
    transform: translateY(-.5rem);
}

.HireMe{
    position: absolute;
    bottom: 2rem;
    text-decoration: underline;
    right: 0;
    font-size: 17px;
    transition: .5s ease;
}

.HireMe:hover{
    transform: translateY(-.5rem);
}
/*..............................................end-header..............................................*/


/*..............................................start-about..............................................*/

#About{
    background: var(--color-bg2);
}

.about-container{
    width: 70%;
}

#About span{
    color: var(--color-white);
}

.about-cards{
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 4%;
    transition: .5s ease;
}

.about-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.about-card span{
    width: fit-content;
    margin: 0 auto;
    padding: .8rem;
    font-size: 1.1rem;
    display: flex;
    border-radius: .4rem;
}

.about-card:hover span{
    background: var(--color-bg2);
}

#About h2{
    color: #00abf0;
    margin-top: 60px;
}

.about-container h3{
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #00abf0;
}

.about-container p{
    margin-bottom: 2rem;
}
/*..............................................end-about..............................................*/


/*..............................................start-skills..............................................*/



.skills-container{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 4%;
}

#Skills h2{
    color: #00abf0;
}

.skills-left{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4%;
}

.skills-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}

.skills-card span{
    font-size: 2rem;
}

.skills-right{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.progess{
    position: relative;
}

.progess h5:nth-child(2){
    position: absolute;
    right: 0;
    top: 0;
}

.progess h5{
    display: flex;
    align-items: center;
    gap: .8rem;
}

.progess h5 i{
    font-size: 1.4rem;
}

.oute-row{
    width: 100%;
    height: .8rem;
    background: var(--color-white);
    margin-top: 1rem;
}

.innner-row{
    width: 100%;
    background: var(--color-primary);
    height: 100%;
}

.progess:nth-child(2) .innner-row{
    width: 70% !important;
}

.progess:nth-child(3) .innner-row{
    width: 80% !important;
}

.progess:nth-child(4) .innner-row{
    width: 60% !important;
}

.progess:nth-child(5) .innner-row{
    width: 50% !important;
}

#Skills span{
    color: var(--color-white);
}
/*..............................................end-skills..............................................*/


/*..............................................start-services..............................................*/

#Services{
    background: var(--color-bg2);
}

#Services h2{
    color: #00abf0;
}


.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}

.services-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
    height: 300px;
}

.services-card span{
    font-size: 1.6rem;
}

/*..............................................end-services..............................................*/


/*..............................................start-portfolio..............................................*/

.portfolio-tabs{
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

#Portfolio h2{
    color: #00abf0;
}

#Portfolio span{
    color: var(--color-white);
}

.tab-active{
    background: var(--color-white);
    color: var(--color-bg);
}

.portfolio-projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}

.project{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    animation: projectAni .5s ease;
}


@keyframes projectAni{
    0%{
        transform: scale(0);
    }
    100%{
        transform:scale(1);
    }
}

.project img{
    border-radius: .8rem;
}

.project-action-aria{
    display: flex;
    gap: 1rem;
    align-items: center;
}
/*..............................................end-portfolio..............................................*/

#Contact{
    background: var(--color-bg2);
}

#Contact h2{
    color: #00abf0;
}

#Contact span{
    color: var(--color-white);
}

.container-contact{
    width: 55%;
    display: grid;
    grid-template-columns: 8rem auto;
    gap: 3% ;
}

.contact-left{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.contact-left a{
    font-size: 1.6rem;
}

form input,textarea{
    width: 100%;
    padding: 1.4rem;
    background: transparent;
    border: 2px solid var(--color-white);
    border-radius: .8rem;
    margin-bottom: 1rem;
    font-size: 25px;
    color: var(--color-white);
    resize: none;
}


footer{
    background: var(--color-bg);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* Start Media */


@media (max-width:1200px) {
    h1{
        font-size: 46px;

    }
}

@media (max-width:1024px) {

    .nav{
        background: var(--color-bg);
    }
    .nav-links{
        display: none;
    }
    .menu-btn{
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.6rem;

    }
    .menu-bar{
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5rem;
        align-items: center;
        justify-content: center;
        background: var(--color-bg);
        z-index: 2;
        transition: .5s ease;
    }
    .menu-none{
        bottom: 100%;
        transition: var(--transition);
    }
    .menubar-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;

    }
    .menubar-container a{
        font-size: 1.6rem;
        transition: .5s ease;
    }

    .menubar-container a:hover{
        transform: scale(1.2);

    }
    .haeder{
        height: 90vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        padding: 0;
        padding-bottom: 5rem;
        text-align: center;
    }
    .header-container::after{
        right: -951%;
    }
    .header-right{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        grid-row: 1;
        padding-top: 12rem;
    }
    .moon{
        right: 45px;

    }
    .about-container{
        width: 80%;
    }
    .about-card{
        gap: 2%;

    }
    .services-container{
        grid-template-columns: 1fr 1fr;
    }
    .portfolio-projects{
        grid-template-columns: 1fr 1fr;
    }
    .container-contact{
        width: 70%;
    }
    section>p{
    width: 60%;
    }
}

@media (max-width:600px) {
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.3rem;
    }
    p{
        font-size: 16px;
    }
    .header{
        height: 100vh;
    }
    .header-right{
        height: 280px;
        width: 280px;
    }
    .btn{
        padding: 12px 26px;
    }
    .nav{
        height: 4rem;
    }
    .logo h3{
        font-size: 1.5rem;
    }
    .menu-btn{
        font-size: 1.5rem;
    }
    .menu-bar{
        display: none;
        height: 3rem;
    }
    .menubar-container{
        gap: 1rem;
        justify-content: space-between;
    }
    .menubar-container a{
        font-size: 1.3rem;
        margin-top: 10px;
    }
    .moon{
        height: 1.5rem;
        width: 1.5rem;
        right: 20px;
        top: 35px;
    }
    .header-container p{
        width: 100%;
    }
    .HireMe{
        display: none;
    }
    .Social-links{
        justify-content: center;
        position: relative;
    }
    .header-container{
        padding:0;
    }
    .header-left{
        padding-top: 4rem;
    }
    .about-container{
        width: 90%;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 4%;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-container p{
        margin-top: 2rem;
        text-align: center;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    .portfolio-tabs{
        gap: 1rem;
    }
    .portfolio-tabs .btn-sm{
        padding: 8px 18px !important;
    }
    .portfolio-projects{
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }
    .container-contact{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .contact-left{
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;

    }
}
/* end Media */